# Sunshine

./: .gitignore  README.md  build.gradle  sunshine.db
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/sunshine/app/data/: TestDb.java
app/src/androidTest/java/data/: TestDb.java  TestUtilities.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: App.java  DetailActivity.java  DetailFragment.java  FetchWeatherTask.java  ForecastAdapter.java  ForecastFragment.java  ItemChoiceManager.java  LocationEditTextPreference.java  MainActivity.java  SettingsActivity.java  TodayWidgetIntentService.java  TodayWidgetProvider.java  Utility.java
app/src/main/java/com/example/android/sunshine/app/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/example/android/sunshine/app/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/example/android/sunshine/app/libraries/: ViewServer.java
app/src/main/java/com/example/android/sunshine/app/muzei/: WeatherMuzeiSource.java
app/src/main/java/com/example/android/sunshine/app/remote/: ApiManager.java  RSSService.java
app/src/main/java/com/example/android/sunshine/app/service/: SunshineService.java
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
app/src/main/java/com/example/android/sunshine/app/weather/: City.java  Coord.java  DetailedWeather.java  Temperature.java  Weather.java  WeatherObject.java
app/src/main/java/com/example/android/sunshine/app/widget/: DetailWidgetProvider.java  DetailWidgetRemoteViewsService.java  TodayWidgetIntentService.java  TodayWidgetProvider.java
app/src/main/res/drawable-v21/: touch_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_extras_grid.xml  detail_today_grid.xml  fragment_detail.xml  fragment_main.xml  fragment_main_base.xml  list_item_forecast.xml  list_item_forecast_today.xml  weather_appwidget.xml
app/src/main/res/layout-land/: fragment_detail.xml  fragment_main.xml  list_item_forecast_today.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_main.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml  fragment_detail.xml
app/src/main/res/menu/: detail.xml  detail_fragment.xml  forecast_fragment.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: refs.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-sw600dp-land/: refs.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  preferences.xml  widget.xml
gradle/wrapper/: gradle-wrapper.properties
watch/: build.gradle
watch/src/main/java/com/example/android/sunshine/app/: Utility.java  WatchFace.java
watch/src/main/res/layout/: weather_face.xml
watch/src/main/res/values/: colors.xml  dimens.xml
