<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/widget"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/touch_selector_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/widget_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/art_clouds"/>
    <TextView
        android:id="@+id/widget_text"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:fontFamily="sans-serif"
        android:textAppearance="?android:textAppearance"
        android:textColor="@color/primary_text" />

</LinearLayout>